name: publish-docs

on:
  workflow_dispatch:
    inputs:
      ver:
        description: 'The version number, should be specified as a semantic version e.g: X.Y.Z'
        required: true

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      PUBLISH_URL: ${{ vars.PUBLISH_URL }}
      PUBLISH_USERNAME: ${{ vars.PUBLISH_USERNAME }}
      PUBLISH_PASSWORD: ${{ secrets.PUBLISH_PASSWORD }}
      PUBLISH_VERSION: ${{ inputs.ver }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          repository: benpollarduk/ktaf
          token: ${{ secrets.PAT }}
        
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'
      
      - name: Build dokka documentation
        run: |
          sh ./gradlew build test :ktaf:dokkaHtml -PpublishVersion=${PUBLISH_VERSION}

      - name: Copy api website files, commit and tag, then push changes to ktaf-api-docs
        run: |
          mkdir ktaf-api-docs
          cd ktaf-api-docs
          git init
          git remote add origin https://${{ secrets.PAT }}@github.com/benpollarduk/ktaf-api-docs.git
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git fetch
          git checkout main
          git rm -r --ignore-unmatch .
          cp -r ../ktaf/build/dokka/html/* .
          git add .
          git commit -m "Update api documentation"
          git tag -a "${{ inputs.ver }}" -m "${{ inputs.ver }} tagged during GitHub action"
          git push --follow-tags https://${{ secrets.PAT }}@github.com/benpollarduk/ktaf-api-docs.git HEAD:main

      - name: Install pip
        run: |
          sudo apt update
	  sudo apt install python3-pip

      - name: Install mkdocs
        run: |
          pip install mkdocs-material

      - name: Build mkdocs documentation
        run: |
          cd ..
          cd docs/mkdocs/
          mkdocs build

      - name: Copy website files, commit and tag, then push changes to ktaf-docs
        run: |
          mkdir ktaf-docs
          cd ktaf-docs
          git init
          git remote add origin https://${{ secrets.PAT }}@github.com/benpollarduk/ktaf-docs.git
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git fetch
          git checkout main
          git rm -r --ignore-unmatch .
          cp -r ../site/* .
          git add .
          git commit -m "Update documentation"
          git tag -a "${{ inputs.ver }}" -m "${{ inputs.ver }} tagged during GitHub action"
          git push --follow-tags https://${{ secrets.PAT }}@github.com/benpollarduk/ktaf-docs.git HEAD:main